<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Anasnafees/ValueGuardian</RepositoryUrl>
    <Version>1.0.2</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ValueGuardian</Title>
    <Company>AnasNafees</Company>
    <Description>ValueGuardian - Simplify Property Validation in C#

Overview:
ConditionCheck is a lightweight C# library designed to simplify property validation in your applications. It provides easy-to-use methods to check for null or empty values in various scenarios, helping you ensure the integrity of your data.

Key Features:

Logical OR and AND checks for mixed types.
Validate strings, collections, and model objects effortlessly.
Identify empty or null properties in model objects.
Easy integration into existing projects.
Usage:

Use IsEmptyOrNullUseOr for logical OR checks.
Use IsEmptyOrNullUseAnd for logical AND checks.
Utilize CheckModelProperties to identify empty or null properties in model objects.

Example:
// Logical OR check
bool result = Checks.IsEmptyOrNullUseOr("Hello", null, "World");
Console.WriteLine($"Result: {result}");

Requirements:
Compatible with .NET Standard 2.0 and above.

Support:
Contact Me On: anasnafees1802@gmil.com
BY : Anas Nafees

Version History:

v1.0.0: Initial release
v1.1.0: Added CheckModelProperties method for improved model validation.</Description>
    <PackageIcon>_6a11eb3a-f651-4138-bae6-983cc38a07b5.jpg</PackageIcon>
    <PackageOutputPath>D:\Anas Nafees PROJECT\</PackageOutputPath>
    <Authors>Anas-Nafees</Authors>
    <Copyright>MIT License</Copyright>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\MY\Downloads\_6a11eb3a-f651-4138-bae6-983cc38a07b5.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
